<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #737bf1;
        }

        header {
            background: #fcf92b;
            color: #c40f0f;
            padding: 1em 0;
            text-align: center;
        }

        section {
            padding: 2em;
            margin: 1em auto;
            max-width: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .projects,
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .project {
            flex: 1 1 calc(33.333% - 2em);
            background: #fd6d6d;
            padding: 1em;
            margin: 1em 0;
            color: rgb(7, 0, 0);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .skill {
            flex: 1 1 calc(33.333% - 2em);
            background: #66ecf8;
            padding: 1em;
            margin: 1em 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align:center;
            padding: 1em;
            background: #12161d;
            color: #fff;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>
    <header>
        <h1>Sanjaykumar G</h1>
        <p><i>Turning Ideas Into Reality</i></p>
    </header>
    <section class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <img class="img-fluid" src="pic-e/sk.jpg" alt="pen" height="500" width="1110">
            </div>
            <div class="col-6">
                <h1 class="display-2">Career Objective</h1>
                <p class="font-italic">To acheive greater growth , I am seeking a challanging position to enchance my knowledge and learning . It
                    keep me flexible , dynamic and competive in the rapadity world and to contribute my ideas towards a
                    successful organization.</p>
                <a href="#" class="btn btn-dark text-light border border-warning border-3">Read More</a>
                <section id="about">
                    <h2 class="bi bi-mortarboard"> Education</h2>
                    <h5>UG<h5>
                        <p>SNS College Of Technology</p>
                        <h5>HSC<h5>
                            <p>ST Marys' Convent Matric Hr Sec School.</p>
                            <h5>SSLC<h5>
                                <p>ST Marys' Convent Matric Hr Sec School.</p>
                </section>
            </div>
        </div>

    

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>Project 1</h3>
                <img src="pic-e/28_sept_19_19.jpg" height="110" ,width=110>
                <p>Street Light Fuse Detector</p>
                <a href="https://youtu.be/dC3FK69YKOo">View Project</a>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <img src="pic-e/28_sept_19_19.jpg" height="110" ,width=110>
                <p>Tech Stick for blind</p>
                <a href="https://youtu.be/KlvMhajsXFg?si=JUrddhiqi-HuLw0L">View Project</a>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <img src="pic-e/28_sept_19_19.jpg" height="110" ,width=110>
                <p>Water Quality Detector</p>
                <a href="https://youtu.be/KlvMhajsXFg?si=JUrddhiqi-HuLw0L">View Project</a>
            </div>
            <div class="project">
                <h3>Project 4</h3>
                <img src="pic-e/28_sept_19_19.jpg" height="110" ,width=110>
                <p>Smart Bins</p>
                <a href="https://youtu.be/KlvMhajsXFg?si=JUrddhiqi-HuLw0L">View Project</a>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <div class="skills">
            <div class="skill">Proteous professional</div>
            <div class="skill">MPLAB</div>
            <div class="skill">Electrical CAD</div>
            <div class="skill">Embeddeb C</div>
            <div class="skill">C Programming</div>
            <div class="skill">Java</div>
        </div>
        <h2>Soft Skills</h2>
        <div class="skills">
            <div class="skill">Logical Thinking</div>
            <div class="skill">Team Work</div>
            <div class="skill">Time Management</div>

        </div>
    </section>

    <section id="contact" class="container">
        <h2 class="text-center">Contact Me</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
            </div><br/>
            <center><button type="submit" class="btn btn-light btn-outline-warning">Submit</button></center>
        </form>
    </section>
    <footer>
        <p>copyright &copy; 2024 sanjaykumar &NonBreakingSpace;</p>
            <i class="bi bi-google"> </i><i class="bi bi-facebook"> </i><i class="bi bi-whatsapp"> <i class="bi bi-twitter"></i></i></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>