<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:beige;
            color:black;
            font-family: monospace;
        }

        .main-box {
            width: 100%;
            padding: 10px;
            margin: 5px;
        }

        .box1 {
            float: left;
            width: 500px;
            height: 650px;
            border: 3px solid;
            margin: 0px 20px 0px 20px;
            padding: 5px;
        }

        .box2 {
            float: right;
            width: 500px;
            height: 650px;
            border: 3px solid;
            margin: 15px 20px 0px 20px;
            padding: 5px;

        }

        .box3 {
            float: left;
            width: 500px;
            height: 650px;
            border: 3px solid;
            margin: 15px 20px 0px 20px;
            padding: 5px;
        }

        .box4 {
            float: right;
            width: 500px;
            height: 650px;
            border: 3px solid;
            margin: 15px 20px 0px 20px;
            padding: 5px;
        }


        .fhalf {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
            text-shadow: 1px 1px;
        }

        .shalf {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
            text-shadow: 1px 1px 1px ;
        }

        .thalf {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;

        }

        .fohalf {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
            background-color:aquamarine;
            overflow: scroll;
        }

        .img-div {
            float: left;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }

        .img {
            float: right;
            width: 45%;
            padding: 7px;
            margin: 2px;
            border: 2px solid;
        }

        .descr {
            float: right;
            width: 45%;
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }

        .des {
            float: left;
            width: 45%;
            padding: 7px;
            margin: 5px;
            border: 2px solid;
        }
        h1 {
            background-color: rgba(222, 107, 35, 0.9);
            text-transform: capitalize;
            text-decoration:overline;
        }
        h2{
            background-color: brown;
            text-shadow: 2px 2px 2px ;
        }
    </style>
</head>

<body>
    <h1 align="center">the hindhu</h1>
    <div class="main-box">
        <div class="box1">
            <div class="fhalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="shalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="thalf">
                <h2>sns</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatum architecto eum deleniti
                ipsum nequ

            </div>
            <div class="fohalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="img-div">
                <img src="https://www.picsum.photos/220/130" alt="image">
            </div>
            <div class="descr">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="des">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="img">
                <img src="https://www.picsum.photos/150/110" alt="image">
            </div>

        </div>

        <div class="box2">
            <div class="fhalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="shalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="thalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="fohalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="img-div">
                <img src="https://www.picsum.photos/190/120" alt="image">
            </div>
            <div class="descr">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="des">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="img">
                <img src="https://www.picsum.photos/200/130" alt="image">
            </div>
        </div>

        <div class="box3">
            <div class="fhalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="shalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="thalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="fohalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="img-div">
                <img src="https://www.picsum.photos/170/100" alt="image">
            </div>
            <div class="descr">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="des">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="img">
                <img src="https://www.picsum.photos/180/110" alt="image">
            </div>

        </div>

        <div class="box4">
            <div class="fhalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="shalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="thalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="fohalf">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ea aspernatur possimus ut debitis quidem
                temporibus? Ea nostrum velit doloremque similique, deleniti nisi dolore, porro cumque, veniam ducimus
                officiis ex!
            </div>
            <div class="img-div">
                <img src="https://www.picsum.photos/210/105" alt="image">
            </div>
            <div class="descr">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="des">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, qui. Fuga magni explicabo veritatis
                perferendis a quaerat natus quia distinctio nostrum quo repudiandae non ipsam, perspiciatis aut pariatur
                et
                sapiente?
            </div>
            <div class="img">
                <img src="https://www.picsum.photos/190/125" alt="image">
            </div>
        </div>
    </div>
</body>

</html>